<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "https://lovefighter.github.io/SDPGuild/">
<html lang="en">

<head>
<title >SDP公會</title>
<meta charset="utf-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<body background="html_bg.gif">

<style type="text/css">

    .gray-background{
  	    background-color: gray;
    }

    .選單{
    	width: 125px;
    }

    .topbg{
    	float: top;
    }

    .跑馬燈{
    	float: right; float: top
    }

$mobile_browser = '0';
 
if(preg_match('/(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone)/i', strtolower($_SERVER['HTTP_USER_AGENT']))) {
    $mobile_browser++;
}
 
if((strpos(strtolower($_SERVER['HTTP_ACCEPT']),'application/vnd.wap.xhtml+xml')>0) or ((isset($_SERVER['HTTP_X_WAP_PROFILE']) or isset($_SERVER['HTTP_PROFILE'])))) {
    $mobile_browser++;
}    
 
$mobile_ua = strtolower(substr($_SERVER['HTTP_USER_AGENT'],0,4));
$mobile_agents = array(
    'w3c ','acs-','alav','alca','amoi','audi','avan','benq','bird','blac',
    'blaz','brew','cell','cldc','cmd-','dang','doco','eric','hipt','inno',
    'ipaq','java','jigs','kddi','keji','leno','lg-c','lg-d','lg-g','lge-',
    'maui','maxo','midp','mits','mmef','mobi','mot-','moto','mwbp','nec-',
    'newt','noki','oper','palm','pana','pant','phil','play','port','prox',
    'qwap','sage','sams','sany','sch-','sec-','send','seri','sgh-','shar',
    'sie-','siem','smal','smar','sony','sph-','symb','t-mo','teli','tim-',
    'tosh','tsm-','upg1','upsi','vk-v','voda','wap-','wapa','wapi','wapp',
    'wapr','webc','winw','winw','xda','xda-','Googlebot-Mobile');
 
if(in_array($mobile_ua,$mobile_agents)) {
    $mobile_browser++;
}
 
if (strpos(strtolower($_SERVER['ALL_HTTP']),'OperaMini')>0) {
    $mobile_browser++;
}
 
if (strpos(strtolower($_SERVER['HTTP_USER_AGENT']),'windows')>0) {
    $mobile_browser=0;
}
 
if($mobile_browser>0) {
header("Location: mobile.php"); //手機版
}else {
header("Location: pc.php");  //電腦版
}

</style>

</head>
<body>

<div class="background">
    <a href="https://lovefighter.github.io/SDPGuild/"><img src="timeline_20171206_110347.jpg" width="157" height="107" border="0"></a>
    <img src="top_bg.jpg" width="1340" height="107" border="0">
</div>

<h1 style="text-align:center;"><b><font face="微軟正黑體" color="#cc000" size="6"><center>歡迎來到SDP公會</center></font></b></h1>
    <hr size="5" align="center" noshade width="90%" color="#CC0033">

<div class="選單">
  <nav class="gray-background">
   <ul>
   	 <li><a href="https://lovefighter.github.io/SDPGuild/">首頁</a></li>
   	 <li><a href="公會規定.html">公會規定</a></li>
   	 <li><a href="公會成員.html">公會成員</a></li>
   	 <li><a href="加入公會.html">加入公會</a></li>
   </ul>
  </nav>
</div>

<div class="跑馬燈">
        <marquee bgcolor="#CCFFFF" width="1503">這裡是SDP的第一個家</marquee>
    <hr size="5" align="center" noshade width="80%" color="009999">
</div>

<audio src="To see the future.mp3" background autoplay loop="1" volume="10">
	<sorce src="To see the future.mp3" type="audio/mpeg">
    <sorce src="To see the future.mp3" type="audio/ogg">
</audio>

</body>
</html>